<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
}
body{
	padding:20px;
}
#chartdiv {
  width: 100%;
  height: 100%;
}
</style>
<link rel="stylesheet" href="libraries/bootstrapCollector.css">

<script src="libraries/jquery-3.3.1.min.js"></script>
<script src="libraries/ammap.js"></script>
<script src="libraries/worldLow.js"></script>
<script src="libraries/ammap_theme_light.js"></script>
<script src="libraries/bootstrap.4.0.min.js"></script>

<h1 class="text-primary">University of Reading School of Psychology and Clinical Language Sciences</h1>

<ul class="nav nav-tabs mb-3" id="pills-tab" role="tablist">
	<li class="nav-item">
		<a class="nav-link" id="pills-2020-tab" data-toggle="pill" href="#navs-2020" role="tab" aria-controls="pills-2020" aria-selected="false">Where we were for Summer 2020</a>
	</li>
  <li class="nav-item">
		<a class="nav-link active" id="pills-2021-tab" data-toggle="pill" href="#navs-2021" role="tab" aria-controls="pills-2021" aria-selected="true">Where we are now</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id="pills-staff-tab" data-toggle="pill" href="#navs-staff" role="tab" aria-controls="pills-profile" aria-selected="false">Staff nationalities</a>
	</li>
</ul>
<div class="tab-content" id="pills-tabContent">
	<div class="tab-pane fade show" id="navs-2020" role="tabpanel" aria-labelledby="pills-2020">
		<div id="2020_div"></div>
	</div>
  <div class="tab-pane fade show active" id="navs-2021" role="tabpanel" aria-labelledby="pills-2021">
		<div id="2021_div"></div>
	</div>
	<div class="tab-pane fade" id="navs-staff" role="tabpanel" aria-labelledby="pills-profile-tab">
    <div id="staff_nationalities_div"></div>
	</div>
</div>
<button class="btn btn-primary" id="contributors_btn" style="width:100%">Contributors</button></h4>
<script>
$("#2020_div").load("2020_map.html");
$("#2021_div").load("2021_map.html");
$("#staff_nationalities_div").load("staff_pilot.html");

$("#contributors_btn").on("click",function(){
  var this_table = $("<table>");
      this_table.addClass("table")
                .append("<tr>")
                .append("<td>Alana James</td>")
                .append("<td>Reviewer No. 1</td>")
                .append("<tr>")
                .append("<td>Anthony Haffey</td>")
                .append("<td>Coding and idea conception</td>")
                .append("<tr>")
                .append("<td>Dan Brady</td>")
                .append("<td>Coding</td>")
                .append("<tr>")
                .append("<td>Dan Jones</td>")
                .append("<td>Design and idea conception</td>");

  bootbox.alert("In alphabetical order: <br>" + this_table[0].outerHTML);
});
</script>
